html {
    font-family: 'Poppins', sans-serif;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    background-repeat: no-repeat;
    transform: scale();
}

footer {
    position: absolute;
    text-align: center;
    bottom: 20px;
    width: 100%;
    height: 70px;
}

.center-container {
    text-align: center;
    margin: auto;
}

#main-logo {
    text-align: center;
    font-size: 42px;
    letter-spacing: 2px;
}

.animation-area {
    height: 100%;
    width: 100vh;
}

.animated-imgs {
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.animated-imgs img {
    position: absolute;
    display: block;
    list-style: none;
    padding: 0;
    animation: animate 20s linear infinite;
    bottom: -180px;
}

.animated-imgs img:nth-child(1) {
    left: 25%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
}

.animated-imgs img:nth-child(2) {
    left: 10%;
    width: 120px;
    height: 120px;
    animation-delay: 4s;
    animation-duration: 12s;
}

.animated-imgs img:nth-child(3) {
    left: 70%;
    width: 180px;
    height: 180px;
    animation-delay: 5s;
}

.animated-imgs img:nth-child(4) {
    left: 45%;
    width: 110px;
    height: 110px;
    animation-delay: 2s;
    animation-duration: 18s;
}

.animated-imgs img:nth-child(5) {
    left: 90%;
    width: 90px;
    height: 90px;
    animation-delay: 14s;
    animation-duration: 8s;
}

.animated-imgs img:nth-child(6) {
    left: 60%;
    width: 50px;
    height: 50px;
    animation-delay: 8s;
    animation-duration: 12s;
}

.animated-imgs img:nth-child(7) {
    left: 10%;
    width: 130px;
    height: 130px;
    animation-delay: 8s;
    animation-duration: 12s;
}

#logo-info {
    display: block;
    text-align: center;
}

.btn-container1 {
    text-align: center;
}

.btn-container2 {
    text-align: center;
}

.basic-btn {
    height: 50px;
    width: 280px;
    border: 0;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: 0.1em;
    overflow: hidden;
    margin-top: 2em;
}

#disc-btn {
    cursor: pointer;
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    transition: all 0.4s ease-in-out;
}

#disc-btn:hover {
    box-shadow: 0 10px 18px 0 rgba(152, 160, 180, 10);
}

#github-btn {
    cursor: pointer;
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
    transition: all 0.4s ease-in-out;
}

#github-btn:hover {
    box-shadow: 0 10px 18px 0 rgba(152, 160, 180, 10);
}

.primary-card {
    display: inline-block;
    position: relative;
    width: 300px;
    min-width: 300px;
    height: 300px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    margin: 30px;
    top: 5em;
    transition: all .2s ease-in-out;
}

.primary-card:hover {
    transform: scale(1.1);
}

.card-id {
    height: 100%;
}

.card-description-bk-1 {
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
    border-radius: 30px;
    position: absolute;
    top: 55%;
    left: -5px;
    height: 65%;
    width: 108%;
    transform: skew(19deg, -9deg);
}

.card-description-bk-2 {
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    border-radius: 30px;
    position: absolute;
    top: 55%;
    left: -5px;
    height: 65%;
    width: 108%;
    transform: skew(19deg, -9deg);
}

.card-description-bk-3 {
    background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
    border-radius: 30px;
    position: absolute;
    top: 55%;
    left: -5px;
    height: 65%;
    width: 108%;
    transform: skew(19deg, -9deg);
}


.card-logo {
    height: 80px;
    width: 80px;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    bottom: 30%;
    left: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.card-logo img {
    height: 100%;
}

.card-description {
    position: absolute;
    color: #fff;
    font-weight: 400;
    left: 120px;
    bottom: 5%;
}

.card-title {
    position: absolute;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    left: 30px;
    bottom: 5%;
}

.all-cards {
    text-align: center;
    margin: auto;
    transform: scale();
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}